server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Flutter web app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy a la API Spring Boot
    location /api/ {
        # Ajusta la IP y el puerto según la configuración de tu API y tu red local
        proxy_pass http://192.168.0.16:9090/api/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}